html, body {
    box-sizing: border-box;
    background-color: #ffffff;
    color: #676767;
    margin: 0;
    font-family: Ubuntu, sans-serif;
    font-size: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 3rem auto;
    grid-template-areas: 
      "menu"
      "content";
}

.menu {
    grid-area: menu;
    background-color: #683ddf;
}

.menu-item {
    display: inline-block;
    width: auto;
    padding: 0.9rem 1.8vw;
    color: #eee;
    text-decoration: none;
}

.content {
    grid-area: content;
    padding-left: 5rem;
    padding-top: 3rem;
}

h1 {
    color: #683ddf;
}

.list-line {
    padding: 0.5rem;
    background-color: #eeeeee;
    margin-bottom: 0.2rem;
    width: 60vw;
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-gap: 0.3rem;
}

.list-link {
    text-decoration: none;
    color: #683ddf;
}

.list-select {
    color: #676767;
}

.input-form {
    padding: 0.5rem;
    background-color: #eeeeee;
    margin-bottom: 0.2rem;
    width: 60vw;
    display: grid;
    grid-template-columns: 20vw 20vw 14.5vw 4vw;
    grid-gap: 0.3rem;
}

.input-form input, .group-form input, .detail-form input, .input-form select, .group-form select, .detail-form select {
    font-family: Ubuntu, sans-serif;
    padding: 0.3rem;
    font-size: 16px;
}

.input-form button, .group-form button, .detail-form button {
    font-family: Ubuntu, sans-serif;
    padding: 0;
    font-size: 20px;
    color: #683ddf;
}

.group-form {
    padding: 0.5rem;
    background-color: #eeeeee;
    margin-bottom: 0.2rem;
    width: 60vw;
    display: grid;
    grid-template-columns: 54.5vw 4vw;
    grid-gap: 0.3rem;
}

.detail-form {
    padding: 0.5rem;
    background-color: #eeeeee;
    margin-bottom: 0.2rem;
    width: 40vw;
    display: grid;
    grid-template-columns: 40vw;
    grid-gap: 0.3rem;
}

.msg {
    padding: 0.5rem;
}



/* Media queries */

@media screen and (max-width: 768px) {

    .wrapper {
        grid-template-columns: 100vw;
        grid-template-rows: 3rem auto;
        grid-template-areas: 
          "menu"
          "content";
    }    

    .menu {
        justify-items: center;
        padding-right: 0;
    }

    .content {
        text-align: center;
        padding-left: 0;
    }

    .input-form {
        width: 90vw;
        grid-template-columns: 29vw 29vw 22.5vw 6vw;
        margin-left: 2vw;
    }

    .group-form {
        width: 90vw;
        grid-template-columns: 82.5vw 6vw;
        margin-left: 2vw;
    }
    
    .detail-form {
        width: 90vw;
        grid-template-columns: 90vw;
        margin-left: 2vw;
    }

}